<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id = "rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.petcare.Controller">
   <children>
      <MenuButton layoutX="247.0" layoutY="14.0" mnemonicParsing="false" text="Gerenciar">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#switchtoGerenciarClientes" text="Clientes" />
          <MenuItem mnemonicParsing="false" onAction="#switchtoGerenciarPets" text="Pets" />
            <MenuItem mnemonicParsing="false" onAction="#switchtoGerenciarServicos" text="Servicos" />
        </items>
      </MenuButton>
   </children>
</AnchorPane>
